{
  "name": "nft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@arco-design/web-react": "^2.47.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@humanwhocodes/env": "^2.2.2",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.11",
    "@mysten/bcs": "^0.7.1",
    "@suiet/wallet-kit": "0.2.11",
    "@web3uikit/core": "^0.4.4",
    "@web3uikit/icons": "^0.1.12",
    "@web3uikit/web3": "^0.1.9",
    "antd": "^4.23.6",
    "axios": "^1.1.2",
    "colorthief": "^2.4.0",
    "copy-to-clipboard": "^3.3.3",
    "cross-fetch": "^3.1.5",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "framer-motion": "^7.10.0",
    "graphql": "^16.6.0",
    "graphql-combine-query": "^1.2.4",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "javascript-time-ago": "^2.5.9",
    "js-sha3": "^0.8.0",
    "less": "^4.1.3",
    "market-sui-sdk": "^0.1.14",
    "merkletreejs": "^0.3.10",
    "nft.storage": "^7.0.0",
    "pnpm": "^8.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "6.2.2",
    "react-wired-elements": "^0.1.6",
    "rollup": "^3.2.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.10",
    "vite-plugin-mkcert": "^1.10.1",
    "wired-elements": "3.0.0-rc.6",
    "wired-elements-react": "^0.1.5",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@mysten/sui.js": "^0.33.0",
    "@types/axios": "^0.14.0",
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "picocolors": "^1.0.0",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^4.3.0",
    "vite-plugin-progress": "^0.0.6"
  },
  "pnpm": {
    "overrides": {
      "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
    }
  }
}
